<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Landing</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='wireframe.css')}}">
  
  <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIp\
tF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script
  src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiU\
TtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

  <script>
  function book_redirect() {
    let book_link = document.querySelector("#book")
    book_link.addEventListener('click',() => {
        window.location.href = "login";
    })
  }

  function search_link() {
    let search_box = document.querySelector("#search_now");
    search_box.addEventListener("click", search_click)
  }

  function search_click() { 
  alert("Search Now!")
  }
  </script>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container"> <a class="navbar-brand" href="/">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b> Peng Chau</b><br> <i> peace & cool </i>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#" id="book" onclick="book_redirect()">Book Now</a> </li>
          <li class="nav-item"> <a class="nav-link" href="login">Log In</a> </li>
          <li class="nav-item"> <a class="nav-link" href="register">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="activity">Activity</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="food">Food</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Event</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Transport</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">

            <div id="album">
            <div class="container" id="album_items">
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4">
                  <div class="thumbnail">
                   <img src="{{ item['Img_url'] }}">
                      <div class="caption"> <br><b>{{ item['Name'] }}</b><br>{{ item['Desc'] }}</div>
                       <button class="btn btn-lg btn-primary" onclick="modal_handle('{{item["Name"]}}','{{item["Desc"]}}','{{item["Img_url"]}}')" data-toggle="modal" data-id="107" data-body="testing...">View</button>
                    </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}

            </div> <!-- end container -->
        </div>
         <div class="modal fade" id="popup-photo">
            <div class="modal-dialog">
                <div class="modal-content" style="margin-top: 15%;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title"></h3>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <p></p>
                        <a class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
            </div>
            
        </div><!-- end of main container -->
</body>

    
  <footer class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Partner with Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Log In</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </footer>