<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Landing</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='wireframe.css')}}">
  
  <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIp\
tF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script
  src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiU\
TtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

  <script>
  function book_redirect() {
    let book_link = document.querySelector("#book")
    book_link.addEventListener('click',() => {
        window.location.href = "login";
    })
  }

  function search_link() {
    let search_box = document.querySelector("#search_now");
    search_box.addEventListener("click", search_click)
  }

  function search_click() { 
  alert("Search Now!")
  }
  </script>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container"> <a class="navbar-brand" href="/">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b> Peng Chau</b><br> <i> peace & cool </i>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#" id="book" onclick="book_redirect()">Book Now</a> </li>
          <li class="nav-item"> <a class="nav-link" href="login">Log In</a> </li>
          <li class="nav-item"> <a class="nav-link" href="register">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="activity">Activity</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="food">Food</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Event</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Transport</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="h-100 d-flex align-items-center bg-info text-primary" style="	background-image: url(static/assets/homebackground.jpg);	background-position: center;	background-size: 100%;	background-repeat: no-repeat;">
    <div class="container">    
      <div class="row text-center">
        <div class="mx-auto text-center col-md-6">
          <h1 style="	font-style:italic" class="text-center text-uppercase">We walk you through Peng Chau</h1>
          <p class="text-dark w-150 h-5 break" style=" font-size: small; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: rgba(240, 255, 255, 0.459); text-decoration-color: rgb(199, 199, 199);">We will be your guide and get you prepared for your journey</p>
          <form class="form-inline" >
            <div class="input-group" style="align-items: center; margin: auto;">
              <input type="search" class="form-control justify-content-center form-control-lg bg-light" id="inlineFormInputGroup" placeholder="Search">
              <div class="input-group-append"><button class="btn btn-primary" type="button" id="search_now" onclick="search_link()"><i class="fa fa-search" ></i></button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<div class="topactivities">
    <div class="py-5 text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-md-12">
            <h1>Top Activities</h1>
          </div>
        </div>
      <div class="row">
        <div class="col-6 col-lg-3 p-4"> <img class="img-fluid d-block mb-3 mx-auto" src="static/assets/fingerhill.jpg" width="200">
          <h4> <b>Finger Hill</b></h4>
          <p class="mb-3">Hiking</p>
          <p class="mb-0">Information</p>
        </div>
        <div class="col-6 col-lg-3 p-4"> <img class="img-fluid d-block mb-3 mx-auto" src="static/assets/secretgarden.jpg" width="200" alt="Card image cap">
          <h4> <b>Secret Garden</b></h4>
          <p class="mb-3">Sightseeing</p>
          <p class="mb-0">Information</p>
        </div>
        <div class="col-6 col-lg-3 p-4"> <img class="img-fluid d-block mb-3 mx-auto" src="static/assets/lungmotemple.jpg" width="200">
          <h4> <b>Lung Mo Temple</b></h4>
          <p class="mb-3">Temple</p>
          <p class="mb-0"> Information</p>
        </div>
        <div class="col-6 col-lg-3 p-4"> <img class="img-fluid d-block mb-3 mx-auto" src="static/assets/taileiisland.jpg" width="200">
          <h4> <b>Tai Lei Island</b></h4>
          <p class="mb-3">Sightseeing</p>
          <p class="mb-0">Information</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="topfood">
  <div class="py-5 text-center bg-primary" >
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="text-center w-100">Top Food</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-3 p-4"> <img class=" img-fluid d-block mb-3 mx-auto" src="static/assets/islandtable.jpg" width="200" alt="Card image cap">
          <h4> <b>Island Table Cafe</b></h4>
          <p class="mb-3">Cafe</p>
          <p class="mb-0">Information</p>
        </div>
        <div class="col-6 col-lg-3 p-4"> <img class=" img-fluid d-block mb-3 mx-auto" src="static/assets/keesum.jpg" width="200"  alt="Card image cap">
          <h4> <b>Kee Sum Cafe</b></h4>
          <p class="mb-3">Cha Chaan Teng</p>
          <p class="mb-0">Information</p>
        </div>
        <div class="col-6 col-lg-3 p-4"> <img class=" img-fluid d-block mb-3 mx-auto" src="static/assets/anoybakery.jpg" width="200" >
          <h4> <b>A Noy Bakery</b></h4>
          <p class="mb-3">Bakery</p>
          <p class="mb-0"> Information</p>
        </div>
        <div class="col-6 col-lg-3 p-4"> <img class=" img-fluid d-block mb-3 mx-auto" src="static/assets/chokdeetai.jpg" width="200" >
          <h4> <b>Chok Dee Thai</b></h4>
          <p class="mb-3">Thai</p>
          <p class="mb-0">Information</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="event"> 
  <div class="py-5 bg-light" >
    <div class="container">
      <div class="row">
        <div class="p-4 col-lg-8">
          <h4 class="mb-3 text-white">Upcoming Event</h4>
          <div class="blockquote text-muted">
            <p class="mb-0">Event Details<br></p>
            <div class="blockquote-footer">Someone famous in My memories</div>
          </div>
        </div>
        <div class="col-md-4 align-self-center">
          <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg"> </div>
      </div>
    </div>
  </div>
</div>

<div class="map">
  <div class="py-5">
    <div class="container">
      <div class="row">
        <link rel="stylesheet" href="leaflet.css" />
          <script src="leaflet.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"> </script>

          <div id="map" style="width: 100%; height: 400px"></div>

          <script>
            var planes = [
                ["<b>Kee Sum Cafe</b><br>Food",22.28445718094387, 114.03917459661277],
                ["<b>Island Table Grocer Cafe</b><br>Food",22.28409174376619, 114.03885439032],
                ["<b>A Noy Bakery</b><br>Food",22.28439393611489, 114.03893218312187],
                ["<b>Chok Dee Thai Food</b><br>Food",22.28510622275377, 114.03788357384866],
                ["<b>Leather Factory</b><br>Sightseeing",22.284850666025953, 114.03896242684623],
                ["<b>Finger Hill</b><br>Hiking",22.283838271405383, 114.04414774079467],
                ["<b>Lung Mo Temple</b><br>Temple",22.28529932082142, 114.0401991266883],
                ["<b>Tai Lei Island</b><br>Sightseeing",22.28911141643941, 114.0334828752599],
                ];
            var map = L.map('map').setView([22.285525088898517, 114.03896874947846],14.5);
            mapLink = 
                '<a href="http://openstreetmap.org">OpenStreetMap</a>';
            L.tileLayer(
                'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; ' + mapLink + ' Contributors',
                maxZoom: 18,
                }).addTo(map);
            for (var i = 0; i < planes.length; i++) {
                marker = new L.marker([planes[i][1],planes[i][2]])
                    .bindPopup(planes[i][0])
                    .addTo(map);
            }
        </script>     
      </div>
    </div> 
  </div>
</div>
</body>

  <footer class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Partner with Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Log In</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </footer>