<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='wireframe.css')}}">
 

  <script>
   function submit_link() {
    let x = document.querySelector("#submit_now");
    x.addEventListener("click", submit_click) 
  }
  
    function submit_click() { 
    alert("Welcome Back!") 
    }
  
    </script>
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container"> <a class="navbar-brand" href="/">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b> Peng Chau</b><br> <i> peace & cool </i>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#" onclick="book_link()">Book Now</a> </li>
          <li class="nav-item"> <a class="nav-link" href="login">Log In</a> </li>
          <li class="nav-item"> <a class="nav-link" href="register">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a onclick="" class="nav-link" href="#">About</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="activity">Activity</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="food">Food</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Transport</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Event</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center" style="	background-image: url(static/assets/beach-peng-chau.png);	background-size: cover;	background-position: top left;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-6 col-10 bg-white p-5 bg-light">
          <h1 class="mb-4">Log in</h1>
             <form method="POST" action="">
                {{ form.hidden_tag()}}
                {{ form.username }}
                {{ form.password }}
            <div class="submit_form" id="submit_now"> <button onclick="submit_link()"> {{ form.submit }} </button></div>              
           </form>  
         <small class="form-text text-muted text-right"> <a href ="{{url_for('register')}}">Don't have an account? Sign Up</a></small>
        </div>
      </div>
     </div>
    </div>
  </body>
    
  <footer class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Partner with Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Log In</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </footer>
</html>