<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='wireframe.css')}}">
 

  <script>
   function submit_link() {
    let x = document.querySelector("#submit_now");
    x.addEventListener("click", submit_click) 
  }
  
    function submit_click() { 
    alert("Please log in!") 
    }

    </script>
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container"> <a class="navbar-brand" href="/">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b> Peng Chau</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#" onclick="book_link()">Book Now</a> </li>
          <li class="nav-item"> <a class="nav-link" href="login">Log In</a> </li>
          <li class="nav-item"> <a class="nav-link" href="register">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a onclick="" class="nav-link" href="#">About</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="activity">Activity</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="food">Food</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Event</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Transport</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center" style="	background-image: url(static/assets/register.jpg);	background-size: cover;	background-position: top left;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-6 col-10 bg-white p-5 bg-light">
                         <h2>Sign Up</h2>
                            <form method="POST" action="">
                                {{ form.hidden_tag()}}
                                {{ form.username }}
                                {{ form.password }}
            <div class="submit_form" id="submit_now"> <button onclick="submit_link()" href="login"> {{ form.submit }} </button></div>              
          </form>
            <a href ="{{url_for('login')}}">Already have an acoount? Log In</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Partner with Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Log In</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>&gt; <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>